{
  "name": "order-fulfillment-app",
  "version": "1.0.3",
  "description": "SAP UI5 Order Fulfillment System",
  "scripts": {
    "start": "ui5 serve",
    "build": "ui5 build",
    "lint": "eslint webapp"
  },
  "devDependencies": {
    "@ui5/cli": "^4.0.0"
  },
  "overrides": {
    "undici": "^6.27.0"
  }
}
